proto/transfers.proto

syntax = "proto3";

option go_package = "merch_store/pkg/pb";

service Transfers {
  rpc SendCoins (SendCoinsReq) returns (SendCoinsRes);
  rpc GetHistory (GetHistoryReq) returns (GetHistoryRes);
}

message SendCoinsReq{
 string FromUser = 1;
 string ToUser = 2;
 int64 amount = 3;
}
message SendCoinsRes{
}

message Received {
  string FromUser = 1;
  int64 Amount = 2;
}
message Sent{
  string ToUser = 1;
  int64 Amount = 2;
}

message CoinsHistory{
  repeated Received Received = 1;
  repeated Sent Sent = 2;
}

message GetHistoryReq{
  string userName = 1;
}
message GetHistoryRes{
    CoinsHistory coinsHistory = 1;
}